# web-reader

./: pom.xml
src/main/java/andrei/test/: FileUploadServlet.java  MongoImporter.java  MongoServlet.java  ReadFileServlet.java  Util.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/andrei/test/: UtilTest.java
